<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoazul"
    tools:context=".ActivityAudio">

    <!--<Button
        android:id="@+id/btnStartRecord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="38dp"
        android:text="Gravar"
        app:layout_constraintBottom_toTopOf="@+id/btnStopRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="41dp"
        android:text="Parar gravação"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartRecord" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:text="Play Gravação"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStopRecord" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="286dp"
        android:text="Stop Gravação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />
-->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="387dp"
        android:text=""
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/iconedevoz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagem"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
